# springboot-thymeleaf

./: pom.xml
src/main/java/com/ljw/springboot/thy/: AppServer.java  InMemoryMessageRepository.java  Message.java  MessageRepository.java
src/main/java/com/ljw/springboot/thy/controller/: ViewController.java
src/main/java/com/ljw/springboot/thy/controller/mq/: RabbitmqProducer.java
src/main/java/com/ljw/springboot/thy/controller/rest/: RabbitmqController.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/main/webapp/: ljw.html
src/test/java/com/ljw/sb/thy/: AppServerTests.java  ViewControllerWebTests.java
